<!DOCTYPE html>
<html>
<head>
    <title>DNH-DMA Admin Panel</title>
    <link rel="shortcut icon" href="/static/images/favicon.png" type="image/x-icon" />
    <meta property="og:image" content="/static/images/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <style>

        .LandingPage-section {
    display: inline-block;
            background-color:white;
    vertical-align: top;
    margin: 10px;
    padding: 0;
    box-shadow: 5px 5px #CCE5FF;
    text-align: center;
    border: 2px solid #999999;
    border-radius: 20px;
    width: 90%;
    min-width: 180px;
    max-width: 150px;

    }
    .LandingPage-sectionInnerBorder {
    height: 150px;
    background-color:white;
    border: 6px solid #f0f0f0;
    border-radius: 20px;

    }

    .LandingPage-section:hover  {
    box-shadow: 5px 5px #004C99;
}
   .outer:hover  a{
    text-decoration: none;

}
    </style>

</head>
<body>
<div class="outer" style="height:100%;width:100%;position:fixed;">
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button> <a class="navbar-brand" href="/admin">DNH-DMA</a>
      </div>
    </div>
</div>
<br/><br/><br/>
<div class="container-fluid jumbotron" style="max-width:70%">
		<div style="text-align: center;"><h2 style='display:inline;'>DNH - Admin Panel</h2>
		<br/><br/>
            <div class="LandingPage-section">
                <div class="LandingPage-sectionInnerBorder"><h4><a href="/report/flood_damage" target="_blank">
                Create Report - Flood and Flood Damage</a></h4></div>
            </div>
            <div class="LandingPage-section">
                <div class="LandingPage-sectionInnerBorder"><h4><a href="" target="_blank">
                View Report - Flood and Flood Damage</a></h4></div>
            </div>
            <div class="LandingPage-section">
                <div class="LandingPage-sectionInnerBorder"><h4><a href="/rainfall/add" target="_blank">
                Rainfall - Data Entry</a></h4></div>
            </div>
            <div class="LandingPage-section">
                <div class="LandingPage-sectionInnerBorder"><h4><a href="" target="_blank">
                Create Report - Flood Situation</a></h4></div>
            </div>
            <div class="LandingPage-section">
                <div class="LandingPage-sectionInnerBorder"><h4><a href="" target="_blank">
                View Report - Flood Situation</a></h4></div>
            </div>
            <div class="LandingPage-section">
                <div class="LandingPage-sectionInnerBorder"><h4><a href="/flood_level/add" target="_blank">
                Flood Level - Data Entry</a></h4></div>
            </div>
            <div class="LandingPage-section">
                <div class="LandingPage-sectionInnerBorder"><h4><a href="/public/data_display" target="_blank">
                Rainfall & Flood Level Data</a></h4></div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>