
<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="shortcut icon" href="/static/images/favicon.png" type="image/x-icon" />
    <meta property="og:image" content="/static/images/favicon.png"/>
	<title>DNH Disaster Management Cell</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">body {
  /*background: linear-gradient(90deg, white, gray);*/
  background-color: #eee;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 177px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
	</style>
</head>
<body>
<h2>Union Territory of Dadra &amp; Nagar Haveli, Silvassa</h2>

<h2>Disaster Management Cell</h2>

<div style="text-align: center;"><img height="15%" src="/static/images/dnh-dm-logo-v1.png" width="15%" /></div>

<h3>Our humble effort to reduce human suffering, to reduce damage and destruction of property, and to reduce degradation of environment due to a catastrophe, mishap, calamity or grave occurrence affecting any area of DNH from natural or manmade causes.</h3>

<div style="text-align: center;"><a data-toggle="tooltip" href="/public/data_display" title="Details"><img height="10%" src="/static/images/DMC-logoV1.jpg" width="10%" /></a></div>

<h2><a data-toggle="tooltip" href="/public/data_display" title="Details">For Weather Data Details of DNH, click on DMC logo </a><br />
<!--<h2> Website under Construction </h2>
      <p class="lead">If you are a <strong>visitor</strong>, check back soon.</p>
    </div>
  </div>--></h2>

<h2><a data-toggle="tooltip" href="/static/apk/app-28-June.apk" title="Download">Download AndroidApp </a></h2>

</body>
</html>